<html>
<head>
<title>Oceanman</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="container">
<div id="header">
<h1>Year 2 Sem 2 EA Project</h1>
</div>
<div id="content">
<div id="nav">
<h3>Navigation</h3>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contacts.html">Contact</a></li>
<li><a href="designProcess.html">Design Process</a></li>
</ul>
</div>
 

<div id="main">
 
<h2>Design Process</h2>
 
 
<h2> Specification Sheet </h2>
 
<ul>
<li><a href="Spec sheet(Grp Delta) ET1017 .xlsx">SpecSheet</a></li>
</ul>
  
 
 
 
 
 

<h3>Brainstorming</h3>

<p>Idea 1: Ocean Trash Collector</p>
  
<img src="image/idea1.jpg" width="600" height="550">

<p>Idea 2: Fish Bite Detector</p>
  
<img src="image/idea2.jpg" width="600" height="550">

<p>Idea 3: Moblie Carbon Filter</p>
  
<img src="image/idea3.jpg" width="600" height="550">

<p>Idea 4: Water Jet Dish Washer</p>
  
<img src="image/idea4.jpg" width="600" height="550"> 
  
<p>Idea 5: Fish Detector and Bait Dispenser</p>
  
<img src="image/idea5.jpg" width="600" height="550">

Idea 5 was choosen for our prototype, here is our ideation process for the choosen idea:  
  
<h3>Ideation</h3> 
  
<p>Ideation sketch 1:</p>
  
<img src="image/ideation1.JPG" width="600" height="550">
  
<p>Ideation sketch 2:</p>
  
<img src="image/ideation2.JPG" width="600" height="550"> 
  


<h2>Prototyping</h2>  
  
<img src="image/proto1.jpg" width="600" height="550">
  
<img src="image/proto2.jpg" width="600" height="550">
  
<img src="image/proto3.jpg" width="600" height="550">  
  
<h2>Mechanical Design Concepts</h2>
  
<p>Draft 1</p>  
  
<img src="image/draft1p1.png" width="600" height="550"> 
  
<img src="image/draft1p2.png" width="600" height="550">  
  
<p>Draft 2</p>  
  
<img src="image/draft2p1.png" width="600" height="550">  
  
<img src="image/draft2p2.png" width="600" height="550"> 
  
<img src="image/draft2p3.png" width="600" height="550">   
  
<p>Draft 3</p>  
  
<img src="image/draft3p1.png" width="600" height="550"> 
  
<img src="image/draft1p2.png" width="600" height="550">  
  
<p>Draft 4</p>  
  
<img src="image/draft4p1.png" width="600" height="550">
  
<img src="image/draft4p2.png" width="600" height="550">
  
<img src="image/draft4p3.png" width="600" height="550"> 
  
  
<p>Draft4's design was choosen for the final prototype as it has a streamlined shape and and electronics are a safe height from water level</p> 
     
<h3>Mechanical Design Decisions</h3>
<ul>
<p>Detailed Information on our mechanical design choices for the craft can be found</p>
<li><a href="Water Project.pptx">Here</a></li>
</ul>

</div>
</div>
<div>
<div id="footer">
Copyright &copy; 2018 Oceanman
</div>
</body>
</html>
